* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

.main {
    padding: 0;
}

.bg-img {
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    background-image: url("imgs/mountain.jpg");
}

.hero-section {
    padding: 70px 0px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    text-transform: capitalize;
    text-align: center;
}

.hero-section .hero-content p {
    margin-bottom: 0;
    font-size: 20px;
}

.hero-section .hero-content h1 {
    font-size: 60px;
}

.bg-color {
    background-color: #272725;
    padding: 50px 0px;
    color: #ffffff;
}

.col-right {
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    padding: 0px 100px;
    text-align: left;
    position: relative;
    z-index: 1;
    margin: 30px 0px;
}

.col-right h1 {
    font-size: 65px;
    text-align: start;
}

.btn {
    background-color: #50fdfa;
    padding: 5px 15px;
    text-transform: capitalize;
    transition: background-color .4s linear;
}

.btn:hover {
    background-color: #505050;
}

.border {
    width: 82%;
    height: 60%;
    position: absolute;
    top: 16%;
    left: -40px;
    border: 5px solid #f00 !important;
    z-index: -1;
}

.col-left {
    position: relative;
    z-index: 2;
}

@media screen and (max-width:1400px) {

    .col-right h1 {
        font-size: 50px;
    }

}

@media screen and (max-width:1200px) {

    .col-right {
        padding: 0px 70px;
    }

    .col-right h1 {
        font-size: 45px;
    }

}

@media screen and (max-width:992px) {

    .col-right h1 {
        margin-bottom: 15px;
    }

    .container {
        min-width: 90%;
    }

    .border {
        width: 75%;
        height: 65%;
        left: 0;
        top: 12%;
    }

    .bg-color {
        padding: 0px;
    }

}

@media screen and (max-width:768px) {

    .col-right {
        padding: 0px 30px;
    }

    .border {
        width: 75%;
        height: 65%;
        left: 0;
        top: 12%;
    }

}

.text {
    text-align: right;
}

.border-direction {
    left: 120px;
    width: 100%;
}

.col-content {
    text-transform: capitalize;
    text-align: justify;
    padding: 30px 20px;
}

.img {
    position: relative;
    z-index: 2;
}

.red {
    position: absolute;
    top: 50px;
    width: 40px;
    height: 75%;
    left: 88%;
    z-index: -1;
    border: 5px solid #f00;
}

@media screen and (max-width:992px) {

    .border-direction {
        right: 0px;
        width: 80%;
    }

}

@media screen and (max-width:576px) {

    .border-direction {
        right: auto;
        left: auto;
    }

}

.height {
    height: 130vh;
}

.footer-content {
    text-align: center;
    color: #ffffff;
    padding: 30px 30%;
}

.footer-content p {
    margin-top: 20px;
}

.rating {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rating-card {
    flex: 1 1 24%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ffffff;
}

.rating-card h1 {
    color: #f00;
    font-size: 80px;
    text-shadow: 3px 3px 10px rgba(255, 0, 0, 0.5);
}

@media screen and (max-width:992px) {

    .height {
        height: auto;
    }

    .footer-content {
        padding: 20px 30px;
    }

    .rating {
        flex-wrap: wrap;
    }

    .rating-card {
        flex: 1 1 48%;
        margin: 15px 0px;
    }

    .rating-card h1 {
        font-size: 50px;
    }

}

@media screen and (max-width:576px) {

    .footer-content {
        padding: 20px 10px;
    }

}

.contact {
    color: #ffffff;
}

.contact p {
    margin: 0px auto;
}

@media screen and (max-width:992px) {

    .contact h1 {
        margin: 0px auto;
    }

}